# Kitsu-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/kitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kitsu/: App.kt  MainActivity.kt
app/src/main/java/com/app/kitsu/models/: Screens.kt
app/src/main/java/com/app/kitsu/navigation/: AppGraph.kt
app/src/main/java/com/app/kitsu/ui/: MainScreen.kt
app/src/main/java/com/app/kitsu/ui/components/: BottomNavBar.kt
app/src/main/java/com/app/kitsu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/kitsu/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/app/core/base/mvi/: BaseViewModel.kt  MVIModels.kt
core/base/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/app/core/data/: Repository.kt  RepositoryImpl.kt
core/data/src/main/java/com/app/core/data/di/: DataModule.kt
core/data/src/main/java/com/app/core/data/exts/: ModelExts.kt
core/data/src/main/java/com/app/core/data/models/: Anime.kt  AnimeData.kt  AnimePoster.kt
core/data/src/main/java/com/app/core/data/paging/: AnimeMediator.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/app/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/app/core/local/: LocalClient.kt  LocalClientImpl.kt
core/local/src/main/java/com/app/core/local/dao/: AnimeDao.kt  RemoteKeysDao.kt
core/local/src/main/java/com/app/core/local/database/: AppDatabase.kt
core/local/src/main/java/com/app/core/local/di/: LocalModule.kt
core/local/src/main/java/com/app/core/local/models/: LocalAnime.kt  LocalRemoteKeys.kt
core/local/src/test/java/com/app/core/local/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/app/core/navigation/: Navigator.kt
core/navigation/src/main/java/com/app/core/navigation/models/: NavCommand.kt  NavDestination.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/app/core/network/api/: RestApi.kt  RestApiImpl.kt
core/network/src/main/java/com/app/core/network/api/services/: KitsuService.kt
core/network/src/main/java/com/app/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/app/core/network/exts/: NetworkExts.kt
core/network/src/main/java/com/app/core/network/models/: ApiResponse.kt  RemoteAnime.kt  RemoteAnimePoster.kt  RemoteAnimeTitle.kt  RemoteListResponse.kt  RemoteResponseData.kt  RemoteResponseLinks.kt  RemoteResponseMeta.kt  StatusCode.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/app/core/test/: MainDispatcherRule.kt  TestConstants.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/app/core/ui/: AppImage.kt  AppSnackBar.kt  Loading.kt
core/ui/src/main/java/com/app/core/ui/preview/: ThemePreviewWrapper.kt
core/ui/src/main/java/com/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_anime.xml
core/ui/src/test/java/com/app/core/ui/: AppSnackBarTest.kt
features/anime/: build.gradle.kts
features/anime/src/main/java/com/app/feature/anime/: AnimeFeature.kt
features/anime/src/main/java/com/app/feature/anime/ui/: AnimeComponents.kt  AnimeContract.kt  AnimeScreen.kt  AnimeViewModel.kt
features/anime/src/main/java/com/app/feature/anime/ui/paging/: AnimePagingSource.kt  PagingKey.kt
features/categories/: build.gradle.kts
features/categories/src/main/java/com/app/feature/categories/: CategoriesFeature.kt
features/categories/src/main/java/com/app/feature/categories/ui/: CategoriesScreen.kt
features/manga/: build.gradle.kts
features/manga/src/main/java/com/app/feature/manga/: MangaFeature.kt
features/manga/src/main/java/com/app/feature/manga/ui/: MangaScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/java/com/app/plugins/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
plugins/src/main/java/com/app/plugins/configurations/: AndroidConf.kt  ConfigCompose.kt
plugins/src/main/kotlin/com/app/plugins/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
plugins/src/main/kotlin/com/app/plugins/configurations/: AndroidConf.kt
